{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EI2TOGP\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MSSQLLocal": "Data Source=(LocalDb)\\MSSqlLocal;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
